ed-roadtoriches/pages/MainMenu_noDB.xaml

<UserControl x:Class="ed_roadtoriches.pages.MainMenu_noDB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ed_roadtoriches.pages"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="add_dataset_heading" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Import Dataset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  />
        </Grid>
        <Grid x:Name="add_dataset_download" Grid.Row="1" Grid.Column="0" MouseLeftButtonUp="Downloaddataset" >
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="add_dataset_action_download" Cursor="Hand" Grid.Row="1" Grid.Column="1" Background="Transparent"  >
                    <Border BorderBrush="#cf5a07" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".5*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <fa:ImageAwesome Icon="Download" Foreground="#FFCF5A07"></fa:ImageAwesome>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#FFCF5A07">Download from EDSM (9GB+)</Label>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="false">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="add_dataset_localfile" Grid.Row="1" Grid.Column="1" >
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="add_dataset_action_localfile" Cursor="Hand" Grid.Row="1" Grid.Column="1" Background="Transparent" MouseLeftButtonUp="ParsefromFile"  >
                    <Border BorderBrush="#cf5a07" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".5*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <fa:ImageAwesome Icon="File" Foreground="#FFCF5A07"></fa:ImageAwesome>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#FFCF5A07">from File (EDSM format)</Label>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="false">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
